# QRMenuAPI_Project

./: Dockerfile  Program.cs  QRMenuAPI.csproj  QRMenuAPI.sln  appsettings.json
Controllers/: ApplicationUsersController.cs  BrandsController.cs  CategoriesController.cs  CompaniesController.cs  FoodsController.cs  RestaurantsController.cs
Data/: ApplicationDbContext.cs  DBInitializer.cs
Migrations/: 20240324214703_InitialCreate.Designer.cs  20240324214703_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Brand.cs  BrandUser.cs  Category.cs  Company.cs  Food.cs  Restaurant.cs  RestaurantUser.cs  State.cs
Properties/: launchSettings.json
